<html>
<head>
	<title>Projects</title>

	<link rel="stylesheet" type="text/css" href="css/about.css">
</head>

<body>
	<div class="box blue">
		<div class="header">
		</div>
	</div>
	<center>
	<div class="paragraph" style="margin:-10px 100px 100px 200x;">
		<h4>Overview</h4>
		<p>24 year old Computer Science Master's student and part-time Software Engineer in Boulder, Colorado. I'm actively looking for a full-time position in the Boston area! Things I'm particularly passionate about working on right now are education, travel, fitness, and consumer products.</p>
		<h4>Education</h4>
		<p> Bachelor of Arts, Mathematics</p>
		<p> College of the Holy Cross, '15</p>
		<p> Worcester, Massachusetts</p>
		<p> Master of Science, Computer Science</p>
		<p> University of Colorado Boulder, '17</p>
		<p> Boulder, Colorado</p>
		<h4>Work</h4>
		<p> Software Engineer, Augur Technologies</p>
		<p> Denver, Colorado</p>
		<h4>Links</h4>
		<p>Links</p>
		<h3>Contact Me</h3>
		<div class="form">
			<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
			<div class="row">
				<label for="name">Your name:</label><br />
				<input id="name" class="input" name="name" type="text" value="" size="30" /><br />
			</div>
			<div class="row">
				<label for="email">Your email:</label><br />
				<input id="email" class="input" name="email" type="text" value="" size="30" /><br />
			</div>
			<div class="row">
				<label for="message">Your message:</label><br />
				<textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
			</div>
			<input id="submit_button" type="submit" value="Send email" />
			</form>
		</div>
	</div></center>

	
</body>
</html>